OMDB_API_KEY="YOUR_KEY"
GOOGLE_API_KEY="YOUR_KEY"
OPEN_AI_API_KEY="YOUR_KEY"
MOVIEDB_API_KEY="YOUR_KEY"
PGUSER="book_club_user"
PGPORT="5432"
PGHOST="localhost"
PGPASSWORD="YOURPOSTGRESPASSWORD"
PGDATABASE="YOURFLYWEBAPPNAME"

